# General

./: .gitignore
Learn AZ-400/: APIM.docx  AZ-400.docx  App Configuration.docx  App Service.docx  Apps - function apps.docx  Apps - technology options.docx  Connections - all models.docx  Connections - technology options.docx  Resource manager.docx  Security - Microsoft identity platform.docx  Security - Shared access signatures.docx  Services - Connections - #Technology options.docx  Services - Connections - Events.docx  Services - Connections - Messages.docx  Storage - Blob.docx  Storage - Cosmos DB.docx  Virtual Machines.docx  _AZ-204_Study.xlsx
learn-az-auth/: Program.cs  learn-az-auth.csproj  learn-az-auth.sln
learn-event-grid-function-app/: ReadMe.txt
learn-event-grid-function-app/LearnEventGridFunctionApp/: LearnEventGridFunctionApp.sln
learn-react/react-app/: package-lock.json  package.json
learn-react/react-app/src/: App.css  App.js  App.test.js  index.js
mslearn-azure-functions-and-signalr/start/: host.json  local.settings.json  package-lock.json
mslearn-cosmos-db/: LearnCosmosDb.sln
mslearn-cosmos-db/LearnCosmosDb/: LearnCosmosDb.sln  Program.cs
mslearn-event-hubs/samples/DotNet/Microsoft.Azure.EventHubs/SampleSender/: Program.cs  SampleSender.csproj
mslearn-function-app/: WatchPortalFunction.sln
mslearn-function-app/LearnAzureDurableFunctionsApp/: LearnAzureDurableFunctionsApp.csproj  OrchInput.cs  OrchestrationFunction.cs  QueueTrigger.cs
mslearn-function-app/WatchPortalFunction/: WatchInfo.cs  WatchPortalFunction.sln
mslearn-storage-blob/: ConsoleApplicationToWorkStorageBlob.txt
mslearn-storage-blob/learn-blob/: Program.cs  learn-blob.csproj  learn-blob.sln
mslearn-storage-queues/start/: Program.cs
(+24 files in other folders)
